// FindAttributs.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
#pragma once
#include "pch.h";

using namespace std;
using namespace SDictionary;
using namespace MyList;

int main()
{
	//Наш словарь
	Dictionary<int, string> dict;

	int a(0);
	string str("aaaa");

	// Cписок предложений
	List<string> LStr;
	LStr.Add("asdasd");		// Добавление анонимное
	LStr.Add(str);			// Добавление переменной

	// По канону добавление значений по ключу требовало получить указатель на узел через get(key) и 
	// уже у узла обращаться к списку его значений и добавлять значение в него.
	
	// Но теперь взаимодействие со словарём стало гораздно удобнее:
	// по 1 ключу можно добавлять новые значения, которые автоматически упаковываются в списки

	dict.Add(a, &LStr);		// создание узла с ключом 0 со списком предложений
	dict.Add(1, "new");		// создание узла с ключом 1 с одним предложением
	dict.Add(1, "new");		// добавление в узел с ключом 1 новое предложение
	dict.Add(0, "oooooo");	// Добавление по ключу 0 нового предложения
	dict.Add(3, NULL);		// Создание нового узла без значений

	std::cout << "Hello World!\n";
}


